# roles/deploy/files/upstart.conf

description "Sample Node.js app"
author "Moshe Suberri"

start on (local-filesystems and net-device-up)
stop on runlevel [06]

env IP="127.0.0.1"
env NODE_ENV="production"
setuid ec2-user

respawn
exec node /srv/www/webapp/app.js